<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEEN*</title>
    <link rel="stylesheet" href="style.css">
   

</head>
<body>
    <div class="header">
        <img width="900px" src="img/headerwhite.PNG">
        <a href="index.html">home</a>
    </div>

    <div class="content-section">

        <div>
            <h6>ABOUT US*</h6>
        </div>

        <div>
            <p>blah blah blah</p>
        </div>
    </div>

   
    
</body>
</html>