<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEEN*</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    

        
    <div class="header">
        <img width="900px" src="img/headerwhite.PNG">
        <h4> ISSUE 01</h4>
        <a href="about.html">about us</a> | <a href="index.html">home</a>
    </div>

    
       
    
        <div class="content-section">

            <div>
                <div><h6>ART*</h6></div>
                <div class = "art-section">
                    <div id="art-text"> <p><b>"something I did in highschool" by Sophia Turek</b></p>
                    <p>(Artist declined to comment on their work.)</p></div> 
                   <div class="art-image"><img width="450px"src="img/sophiaturek.jpeg"></div> 
    
                   
                </div>
            </div>
           

            <div> 
                <div><h6>PROSE/POEM*</h6></div>
                
                <div class = "writing-section">
                <div id="image1Box">
                    
                    

                    <p id="text-1Box" > when the gray seeps in / i imagine you dancing / in <a href="">our little spot</a></p>

                    
                    
                </div>
               
                <div id="image2Box">
                    
                    <p id="text-2Box">When we met again for the second and last time, I was on a hunger strike. I got stuck on the idea that there was simply to much of me—the distortion that was my <a href="">flesh and bones</a>.</p>
                    
                </div>
                
                <div id = "image3Box">
                    
                    <p id="text-3Box"> <a href="">THIS SUMMER IS REBIRTH.</a> I hold my breath and tangle my hair in your fist. This summer is community pool and broken barbed wire, shaved ice and car-seats broiled to the ass-scorching max. 
                    </p>
                    
                    
                </div>
                
            </div>

            <div>
                <h6>STYLE*</h6>

                <div class="style-section"> 
                    <div class="issue-image">
                        <img width="250px" src="img/IMG_2345.jpg">
                        
                    </div>
                    <div class="issue-image">
                        <img width="250px" src="img/IMG_2342.jpg">
                    </div>
                    
                    <div class="issue-text">
                        <h3>SPECIAL: WEEKEND LOOKS!</h3>
                        <p> One of our editors at the SAVVY Exchange market capture some fits with their kid-toy camera. </p>
            
                        <p><a href="">>>Click here for more</a></p>

                        
                    </div>
                </div>
               
            </div>
        </div>

           
    
  
   
    
    
</body>
</html>