<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEEN*</title>
    <link rel="stylesheet" href="style.css">
    <script src ="libraries/p5.min.js"></script>

</head>

<body >
   

    
    <div class="header">
        <img width="900px" src="img/headerwhite.PNG">
        <h4> A COLLECTIVE OF CREATIONS</h4>
        <a href="about.html">about us</a>
    </div>


    <div class="content-issue">
        
        <div class = "issue-image">
            <a href="article.html"><img width="250px"src="img/cover01.JPEG""></a>
            <h5> <span>ISSUE 01</span> NOW AVAILABLE</h5>
            
        </div>
        <div class = "issue-image">
            <img width="250px" src="img/comingsoon02.jpg">
            <h5><span>ISSUE 02</span> COMING SOON</h5>
        </div>
        
        <div class="issue-text">
            <h3>WELCOME TO ZEEN*</h3>
            <p> *A collective of individuals who wish to express their identities through creative works. This is their platform. The vision of ZEEN* has one goal only—to bring about conversation. </p>
            <p> Why the asterisk? It represents many things—the things we can’t say. The idea of * has always been utilized to call things to attention, point to what’s omitted, or to correct. It aligns with the new but acknowledges what came before. It makes it known that anything is worth a voice. </p>

            
        </div>
        


    </div>



    
    <script src="sketch.js" ></script>
    <div id = "canvasContainer"></div>
</body>
</html>