<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEEN*</title>
    <link rel="stylesheet" href="style.css">
   

</head>
<body>
    <div class="header">
        <img width="900px" src="img/headerwhite.PNG">
        <div><a href="index.html">home</a></div>
    </div>

    <div class="content-section">
        <div>
            <h6>ABOUT US*</h6>
        </div>
        <div class="writing-section" id = "about-section">
            <div>
                <img width = "300" src="img/aboutus.jpg">
            </div>
            <div>
                <p>Ut quis urna nec metus mattis tempor ac sed dolor. Maecenas lacinia varius mauris, ut tristique lectus ultricies molestie. Nunc non ante in ipsum consequat scelerisque. Nulla facilisi. Vestibulum ut tincidunt ipsum. Etiam nulla odio, mattis ac tincidunt non, pretium id libero. Morbi eget lacus id justo facilisis ultrices. Vivamus nibh nunc, porta eget pretium ac, gravida vel nisl.</p>
                <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed porttitor nisi mollis leo rutrum lacinia. Proin condimentum vestibulum ipsum in tincidunt. Maecenas luctus in felis non porta. Donec dui augue, consectetur sit amet est et, rutrum iaculis erat. Phasellus eget libero at lectus varius fermentum. Quisque rhoncus pellentesque tristique. Duis tincidunt, eros pulvinar facilisis pellentesque, turpis odio blandit libero, eu laoreet nibh mauris ut dui. Cras tincidunt sem at molestie ultrices. Vivamus posuere interdum justo quis blandit. Suspendisse imperdiet diam at porta faucibus. Nulla in velit eu ex eleifend porta.</p>
            </div>
        </div>


        
    </div>

   
    
</body>
</html>